.container {
	position: relative;
	z-index: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	background-color: #01161e;
	overflow: hidden;
	
	&__background {
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: url('https://images.unsplash.com/photo-1500241770736-a3f62bbc8717');
		background-size: 150%;
		background-position: center center;
		animation: move 30s infinite linear;
		will-change: transform;
	}
	
}

.mask-container {
	position: relative;
	display: block;
	width: 100%;
	// margin: 5rem 0;
	
	&::before,
	&::after {
		content: '';
		position: absolute;
		width: 5000%;
		height: 300%;
		left: 0;
		background-color: #01161e;
	}
	
	&::before {
		top: -295%;
	}
	
	&::after {
		bottom: -295%;
	}
}

svg {
	width: 100%;
	height: auto;
	// max-width: 1024px;	
}

@keyframes move {
	
	25% {
		transform: translateY(50px) translateX(0);
	}
	
	50% {
		transform: translateY(0px) translateX(50px);
	}
	
	75% {
		transform: translateY(50px) translateX(0);
	}
	
}